{
  "name": "auth",
  "version": "0.4.2",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev --port 3001",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "biome check",
    "format": "biome format --write",
    "check-types": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@repo/common": "*",
    "@repo/sentry-config": "*",
    "@repo/ui": "*",
    "@sentry/nextjs": "10.48.0",
    "@tabler/icons-react": "^3.41.1",
    "better-auth": "^1.6.4",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@next/bundle-analyzer": "^16.2.3",
    "@playwright/test": "^1.59.1",
    "@repo/playwright-config": "*",
    "@repo/typescript-config": "*",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
